<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birumuda"
    android:orientation="vertical"
    tools:context="com.blogspot.abimcode.basic.InputDataActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/hijaiyah" />

    <EditText
        android:id="@+id/edtInputData"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:gravity="top"
        android:hint="Input Data here"
        android:inputType="textMultiLine"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bgtbutton"
        android:text="input data" />

    <TextView
        android:id="@+id/txtInputData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="text"
        android:textSize="20dp" />


</LinearLayout>
